upstream uwsgi_flask_upstream {
    server unix:/tmp/flask-uwsgi.sock;
    #server 127.0.0.1:5000;
}

server {
    listen 80;
    server_tokens off;
    server_name 130.193.56.31;

    location / {
	include uwsgi_params;
        uwsgi_pass uwsgi_flask_upstream;
        }
}
