[uwsgi]
# Имя модуля и приложения, которое запустит uWSGI
module = app:app
master = true
pidfile = app.pid
# Количество процессов uWSGI
processes = 3
enable-threads = true
# Указываем где создавать файл-сокет
socket = /tmp/flask-uwsgi.sock
chmod-socket = 777
#chown-socket = dev:www-data
# Указываем пользователя и группу под которым запускать приложение
uid = dev
gid = www-data
# Удаляем временные файлы uWSGI при выключении
vacuum = true
plugins = /home/dev/api_comments/venv/bin/python
pythonpath = /home/dev/api_comments/venv/lib/python3.7/site-packages/
wsgi-file = /home/dev/api_comments/app.py
die-on-term = true

#req-logger = file:/home/dev/api_comments/req.log
#daemonize = file:/home/dev/api_comments/log.log